.page-affiliate{

	&__sides{
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #F91942;
		padding-bottom: 85px;
		.buttons{
			display: flex;
			align-items: center;
			margin-top: 80px;
		}
	}
	&__rht{
		width: 100%;
		margin-left: 35px;
		max-width: 590px;
		img{
			width: 100%;
		}
	}
	&__lft{
		max-width: 555px;
		width: 100%;
	}

	&__numbers{
		margin-top: 50px;
		li{
			width: 100%;
			text-align: center;
		}
		ul{
			width: 100%;
			display: grid;
			grid-column-gap: 80px;
			grid-template-columns: repeat(4, auto);
		}
		.big{
			font-weight: 600;
			font-size: 60px;
			line-height: 82px;
			text-transform: uppercase;
			color: #3A3A3A;
			text-align: center;
		}
		span{
			font-size: 20px;
			line-height: 150%;
			text-align: center;
			color: #424242;
		}
	}

	&__who-can{
		margin-top: 130px;
		.sides{
			align-items: center;
		}
		.lft{
			margin-right: 30px;
			max-width: 590px;
			width: 100%;
			img{
				width: 100%;
			}
		}
		ul{
			display: grid;
			grid-row-gap: 50px;
			grid-column-gap: 40px;
			grid-template-columns: repeat(2, auto);
		}
		li{
			display: flex;
			align-items: center;
		}
		.ico{
			width: 70px;
			min-width: 70px;
			height: 70px;
			background: #F91942;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		span{
			font-family: Roboto;
			margin-left: 20px;
			font-size: 20px;
			line-height: 150%;
			color: #424242;
		}
	}

	&__tools{
		margin-top: 130px;
		.h1{
			margin-bottom: 0;
		}
		.rht{
			max-width: 590px;
			width: 100%;
			img{
				width: 100%;
			}
		}
		.sides{
			align-items: flex-end;
			margin-top: -55px;
		}
		p{
			font-family: Roboto;
			font-size: 20px;
			line-height: 150%;
			color: #424242;
		}
		.lft{
			background: #FAFAFA;
			border-radius: 5px;
			padding: 30px 20px;
			margin-right: 24px;
			width: 100%;
		}
		.lft__top{
			margin-bottom: 20px;
			display: flex;
			align-items: center;
		}
		.ico{
			width: 90px;
			height: 90px;
			border-radius: 50%;
			background: #F91942;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		span{
			font-weight: 900;
			font-size: 24px;
			line-height: 33px;
			margin-left: 20px;
			text-transform: uppercase;
			color: #3A3A3A;
		}
	}

	&__how-get{
		margin-top: 130px;
		.ol__block{
			position: relative;
			padding: 40px 0;
		}
		.arrUp{
			top: 0;
			margin-left: 29%;
		}
		.arrDown{
			bottom: 0;
			&_1_2{
				left: 4%;
			}
			&_3_4{
				right: 26%;
			}
		}
		.arrDown,
		.arrUp{
			position: absolute;
		}
		ol{
			list-style-type: none;
			counter-reset: howOl;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		li{
			font-family: Roboto;
			counter-increment: howOl;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 150%;
			color: #424242;
			display: flex;
			align-items: center;
			width: 100%;
			&:nth-child(1){
				max-width: 240px;
			}
			&:nth-child(2){
				max-width: 260px;
			}
			&:nth-child(3){
				max-width: 260px;
			}
			&:nth-child(4){
				max-width: 297px;
				position: relative;
				color: #F91942;
				&:before{
					background: #F91942;
					color: #fff;
					border: none;
					margin-right: 20px;
				}
				&:after{
					content: '';
					border: 2px solid #F91942;
					width: 64px;
					height: 64px;
					border-radius: 50%;
					left: -9px;
					position: absolute;
				}
			}
			&:before{
				content: counter(howOl);
				font-weight: bold;
				font-size: 24px;
				line-height: 33px;
				min-width: 50px;
				width: 50px;
				height: 50px;
				border: 2px solid #F91942;
				border-radius: 50%;
				margin-right: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-transform: uppercase;
				color: #F91942;
			}
		}
	}

	&__form{
		margin-top: 130px;
		margin-bottom: 80px;
		label{
			margin-bottom: 20px;
			display: block;
		}
		button{
			background: #F91942;
			border: 1px solid #F91942;
			max-width: 360px;
			height: 50px;
			margin: 0 auto;
			margin-top: 34px;
			width: 100%;
			display: block;
			border-radius: 40px;
			font-weight: 900;
			font-size: 20px;
			line-height: 27px;
			text-transform: uppercase;
			color: #FFFFFF;
		}
		input{
			margin-bottom: 0;
		}
		.sides{
			justify-content: space-between;
		}
		.lft{
			max-width: 500px;
			width: 100%;
		}
		.rht{
			max-width: 564px;
			width: 100%;
			margin-left: 24px;
		}
	}

	.sides{
		display: flex;
	}

	.started{
		background: #F91942;
		border: 1px solid #F91942;
		border-radius: 40px;
		font-weight: 900;
		font-size: 20px;
		line-height: 27px;
		text-transform: uppercase;
		color: #FFFFFF;
		height: 50px;
		max-width: 200px;
		display: block;
		width: 100%;
	}
	.learn{
		background: rgba(249, 25, 66, 0.5);
		border: 1px solid #F91942;
		border-radius: 40px;
		font-weight: 900;
		font-size: 20px;
		line-height: 27px;
		text-transform: uppercase;
		color: #FFFFFF;
		height: 50px;
		margin-left: 30px;
		display: block;
		max-width: 200px;
		width: 100%;
	}
	.ul-check{
		li{
			font-weight: 900;
			font-size: 18px;
			line-height: 25px;
			text-transform: uppercase;
			color: #3A3A3A;
			display: flex;
			margin: 16px 0;
			&:before{
				content: '';
				background: #F91942 url('../img/svg/checkboxCheck.svg') no-repeat;
				background-position: center;
				border-radius: 50%;
				min-width: 20px;
				width: 20px;
				height: 20px;
				display: block;
				margin-right: 12px;
			}
		}
	}
	.h1-hide{
		display: none;
	}
}

// MEDIA

@media screen and (max-width: 1024px) {
	.page-affiliate__sides .buttons{
		margin-top: 20px;
	}
	.page-affiliate__sides{
		padding-bottom: 50px;
	}
	.page-affiliate__numbers .big{
		font-size: 40px;
		line-height: 54px;
	}
	.page-affiliate__numbers span{
		font-size: 16px;
	}

	.page-affiliate__form,
	.page-affiliate__how-get,
	.page-affiliate__tools,
	.page-affiliate__who-can{
		margin-top: 50px;
	}

	.page-affiliate__who-can span{
		font-size: 16px;
		line-height: 150%;
	}
	.page-affiliate__who-can .ico{
		min-width: 50px;
		width: 50px;
		height: 50px;
		img{
			width: 60%;
		}
	}
	.page-affiliate__who-can ul{
		grid-column-gap: 30px;
		grid-row-gap: 40px;
	}
	.page-affiliate__rht,
	.page-affiliate__tools .rht,
	.page-affiliate__who-can .lft{
		max-width: 430px;
	}
	.page-affiliate__tools .sides{
		// margin-top: 0;
	}
	.page-affiliate__tools .lft{
		padding: 20px;
	}
	.page-affiliate__tools .ico{
		width: 70px;
		height: 70px;
	}
	.page-affiliate__tools p{
		font-size: 16px;
	}
	.page-affiliate__tools h2.h1{
		margin-bottom: 0;
	}

	.page-affiliate__how-get .arrDown, .page-affiliate__how-get .arrUp{
		width: 190px;
		img{
			width: 100%;
		}
	}
	.page-affiliate__how-get li{
		font-size: 16px;
	}
}

@media screen and (max-width: 992px) {
	.page-affiliate__sides{
		flex-direction: column-reverse;
	}
	.page-affiliate__lft{
		max-width: 100%;
		width: 100%;
		margin-top: 30px;
		h2{
			display: none;
		}
		.lft__block{
			display: flex;
			align-items: center;
			width: 100%;
		}
	}
	.page-affiliate__sides .buttons{
		display: block;
		width: 100%;
		max-width: 339px;
		margin-left: auto;
		margin-top: 0;
		button{
			width: 100%;
			max-width: 100%;
		}
	}
	.page-affiliate .learn{
		margin-top: 16px;
		margin-left: 0;
	}
	.page-affiliate__rht{
		margin-left: 0;
		max-width: 100%;
		height: 200px;
		img{
			display: block;
			height: 100%;
			object-fit: cover;
		}
	}
	.page-affiliate .h1-hide{
		display: block;
	}
	.page-affiliate__numbers .big{
		font-size: 32px;
		line-height: 43px;
	}
	.page-affiliate__numbers span{
		font-size: 14px;
	}
	.page-affiliate__who-can ul{
		grid-template-columns: 1fr;
		grid-gap: 25px;
	}
	.page-affiliate__tools .ico{
		width: 50px;
		height: 50px;
	}
	.page-affiliate__tools span{
		font-size: 20px;
		line-height: 27px;
	}
	.page-affiliate__tools p{
		font-size: 14px;
	}
	.page-affiliate__tools .sides{
		margin-top: 0;
	}
	.page-affiliate__how-get .arrDown, .page-affiliate__how-get .arrUp{
		width: 160px;
	}
	.page-affiliate__how-get li{
		font-size: 14px;
	}
	.page-affiliate__how-get li:after{
		display: none;
	}
	.page-affiliate__how-get li:nth-child(4):before,
	.page-affiliate__how-get li:before{
		min-width: 35px;
		width: 35px;
		height: 35px;
		font-size: 20px;
		line-height: 27px;
		margin-right: 8px;
	}
	.page-affiliate__form{
		margin-bottom: 60px;
		.sides{
			display: block;
		}
		.ul-check{
			display: none;
		}
		label{
			margin-bottom: 0;
		}
		button{
			margin-top: 0;
			grid-column: 2;
			margin-top: 10px;
		}
		form{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 20px;
		}
	}
	.page-affiliate__form .rht{
		margin-left: 0;
		max-width: 100%;
	}
}


@media screen and (max-width: 700px) {
	.page-affiliate__lft .lft__block{
		display: block;
	}
	.page-affiliate__sides .buttons{
		max-width: 100%;
	}
	.page-affiliate .ul-check li{
		font-size: 16px;
		line-height: 21px;
	}
	.page-affiliate__lft{
		margin-top: 10px;
	}
	.page-affiliate__sides .buttons button{
		height: 45px;
	}
	.page-affiliate__numbers ul{
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 30px;
	}
	.page-affiliate .sides{
		display: block;
	}
	.page-affiliate__who-can .lft{
		max-width: 100%;
	}
	.page-affiliate__who-can ul{
		grid-template-columns: repeat(2, 1fr);
		margin-top: 40px;
	}
	.page-affiliate__tools .rht{
		display: none;
	}
	.page-affiliate__how-get .arrDown, .page-affiliate__how-get .arrUp{
		display: none;
	}
	.page-affiliate__how-get .ol__block{
		padding: 0;
	}
	.page-affiliate__how-get ol{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}
	.page-affiliate__form form{
		display: block;
		label{
			margin-bottom: 20px;
		}
	}
	.page-affiliate__form button{
		margin-top: 30px;
	}
	.page-affiliate__tools h2.h1{
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 400px) {
	.page-affiliate__rht{
		height: 180px;
	}
	.page-affiliate__sides{
		padding-bottom: 30px;
	}
	.page-affiliate__numbers{
		margin-top: 40px;
	}
	.page-affiliate__numbers ul{
		grid-column-gap: 0;
	}
	.page-affiliate__who-can ul{
		grid-template-columns: 1fr;
	}
	.page-affiliate__who-can span{
		margin-left: 8px;
		max-width: 170px;
	}
	.page-affiliate__tools .lft{
		margin-left: -20px;
		margin-right: -20px;
		width: auto;
	}
	.page-affiliate__how-get ol{
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
	.page-affiliate__how-get li:nth-child(1),
	.page-affiliate__how-get li:nth-child(2),
	.page-affiliate__how-get li:nth-child(3),
	.page-affiliate__how-get li:nth-child(4){
		max-width: 220px;
		width: 100%;
	}
	.page-affiliate__how-get li:before, .page-affiliate__how-get li:nth-child(4):before{
		width: 50px;
		min-width: 50px;
		height: 50px;
		font-size: 24px;
	}
}






